<!DOCTYPE html>
<html>

<head>
  <title>Snake</title>
  <link rel="icon" href="../images/icons/snake_icon.png" type="image/png">

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      background: #1f0153;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    canvas {
      border: 1px solid white;
      background-color: white;
      background-image: linear-gradient(rgb(189, 189, 189) 1px, transparent 1px),
        linear-gradient(90deg, rgb(189, 189, 189) 1px, transparent 1px);
      /* Define la cuadrícula */
      background-size: 16px 16px;
    }

    #message {
      color: white;
      font-size: 24px;
      display: none;
    }

    #score {
      color: white;
      font-size: 24px;
      margin-bottom: 10px;
    }

    #newGame {
      display: none;
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="score">Puntuació: 0</div>
  <canvas width="400" height="400" id="game"></canvas>
  <div id="message">Has perdut!</div>
  <button id="newGame">Nova Partida</button>
  <script>
    var canvas = document.getElementById('game');
    var context = canvas.getContext('2d');
    var message = document.getElementById('message');
    var scoreElement = document.getElementById('score');
    var newGameButton = document.getElementById('newGame');

    var grid = 16;
    var count = 0;
    var score = 0;
    var gameRunning = true;

    var snake = {
      x: 160,
      y: 160,
      dx: grid,
      dy: 0,
      cells: [],
      maxCells: 4
    };
    var apple = {
      x: 320,
      y: 320
    };

    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }

    function loop() {
      if (!gameRunning) return;

      requestAnimationFrame(loop);

      if (++count < 4) {
        return;
      }

      count = 0;
      context.clearRect(0, 0, canvas.width, canvas.height);

      snake.x += snake.dx;
      snake.y += snake.dy;

      if (snake.x < 0 || snake.x >= canvas.width) {
        snake.dx = -snake.dx;
      }

      if (snake.y < 0 || snake.y >= canvas.height) {
        snake.dy = -snake.dy;
      }

      snake.cells.unshift({ x: snake.x, y: snake.y });

      if (snake.cells.length > snake.maxCells) {
        snake.cells.pop();
      }

      context.fillStyle = 'red';
      context.fillRect(apple.x, apple.y, grid - 1, grid - 1);

      context.fillStyle = 'green';
      snake.cells.forEach(function (cell, index) {
        context.fillRect(cell.x, cell.y, grid - 1, grid - 1);

        if (cell.x === apple.x && cell.y === apple.y) {
          score += 10;
          scoreElement.textContent = 'Puntuació: ' + score;

          // Hacer que la serpiente crezca un cuadro
          snake.maxCells++;

          apple.x = getRandomInt(0, 25) * grid;
          apple.y = getRandomInt(0, 25) * grid;
        }

        for (var i = index + 1; i < snake.cells.length; i++) {
          if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
            gameRunning = false;
            message.style.display = 'block';
            newGameButton.style.display = 'block';
          }
        }
      });
    }

    document.addEventListener('keydown', function (e) {
      if (!gameRunning) return;

      if (e.which === 37 && snake.dx === 0) {
        snake.dx = -grid;
        snake.dy = 0;
      }
      else if (e.which === 38 && snake.dy === 0) {
        snake.dy = -grid;
        snake.dx = 0;
      }
      else if (e.which === 39 && snake.dx === 0) {
        snake.dx = grid;
        snake.dy = 0;
      }
      else if (e.which === 40 && snake.dy === 0) {
        snake.dy = grid;
        snake.dx = 0;
      }
    });

    newGameButton.addEventListener('click', function () {
      gameRunning = true;
      message.style.display = 'none';
      newGameButton.style.display = 'none';
      score = 0;
      scoreElement.textContent = 'Puntuació: ' + score;

      snake.x = 160;
      snake.y = 160;
      snake.cells = [];
      snake.maxCells = 4;
      snake.dx = grid;
      snake.dy = 0;

      apple.x = getRandomInt(0, 25) * grid;
      apple.y = getRandomInt(0, 25) * grid;

      requestAnimationFrame(loop);
    });

    requestAnimationFrame(loop);

    document.addEventListener('DOMContentLoaded', function () {
      // Cambiar el nivel de zoom a 150%
      document.body.style.zoom = "175%";
    });
  </script>
</body>

</html>