<!DOCTYPE html>
<!-- 
  Design By Keyur Diwan
 -->
<html lang="en">

<head>
    <title>Sudoku</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    /* Design By Keyur Diwan */

    html,
    body {
        background-image: url('/Code/images/wallpapers/2134.png');
        background-size: cover;
        min-width: 600px;
        font-family: monospace;
        font-size: 1.5 em;
    }

    table {
        border: 2px solid #000000;
    }

    td {
        border: 1px solid #000000;
        text-align: center;
        vertical-align: middle;
    }

    input {
        color: #05831a;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 0;
        border: 0;
        text-align: center;
        width: 48px;
        height: 48px;
        font-size: 24px !important;
        background-color: whitesmoke;
        outline: none;
    }

    right-ans {
        color: #05831a;
    }

    input:disabled {
        color: black;
        /* font-weight: bold; */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .row-2,
    .row-5 {
        border-bottom: 2px solid #000000;
    }

    .row-3,
    .row-6 {
        border-top: 2px solid #000000;
    }

    .col-2,
    .col-5 {
        border-right: 2px solid #000000;
    }

    .col-3,
    .col-6 {
        border-left: 2px solid #000000;
    }

    .col-0 {
        border-left: 2px solid #000000;
    }

    .row-0 {
        border-top: 2px solid #000000;
    }

    .col-8 {
        border-right: 2px solid #000000;
    }

    .row-8 {
        border-bottom: 2px solid #000000;
    }

    .background-gray {
        /* background-color: hotpink; */
        background-color: rgb(222, 236, 240) !important;
    }

    .wrong-answer {
        color: red;
    }

    .action-container {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-rows: auto auto auto;
    }

    .actions {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: auto auto auto;
        max-width: 600px;
    }

    .container {
        display: grid;
        grid-row: auto auto auto;

    }

    .board-container {
        margin-left: auto;
        margin-right: auto;
    }

    .footer {
        margin-right: auto;
        margin-left: auto;
        font-size: 28px;

    }

    .score,
    .submit {
        margin-left: auto;
        margin-right: auto;
        padding: 0.5em;
    }

    button:hover {
        cursor: pointer;
        background-color: white;
        border: 1px solid black;
    }

    button:disabled {
        cursor: default;
        background-color: white;
        color: black;
        font-size: 16px;
        padding: 7px;
        margin: 10px;
        border: 1px solid black;
        /* border: black; */
    }

    select,
    button {
        font-size: 16px;
        padding: 7px;
        margin: 10px;

        background-color: white;
        /* border: red; */
        text-align: center;
    }

    .pending {
        cursor: wait;
        pointer-events: none;
    }

    .levels,
    .newGame,
    .clearBoard {
        /* background-color: red; */
        margin: 0.5em;
    }

    #overlay {
        position: fixed;
        /* Sit on top of the page content */
        display: none;
        /* Hidden by default */
        width: 100%;
        /* Full width (cover the whole page) */
        height: 100%;
        /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        /* Black background with opacity */
        z-index: 2;
        /* Specify a stack order in case you're using a different order for other elements */
        cursor: wait;
    }

    #timer {
        font-size: 50px;
    }
</style>
<div id="overlay"></div>

<body class="container">
    <div class="action-container">
        <div id="score">
            <h2 style="text-align: center;"> <span id="timer">0:00</span></h2>
        </div>
        <div class="actions" id="actions">
            <div class="levels">
                <select name="level" id="level">
                    <option value="1" selected>Fàcil</option>
                    <option value="2">Normal</option>
                    <option value="3">Difícil</option>
                </select>
            </div>
            <div class="newGame">
                <button type="button" onclick="getBoard()">Nova partida</button>
            </div>
            <div class="clearBoard">
                <button id="clearButton" type="button" onclick="clearboard()"" disabled>Buidar tauler</button>
            </div>
          </div>
          <div class = " submit">
                    <button id="submitButton" disabled type="button" onclick="check()"> Validar/Enviar </button>
            </div>
        </div>

        <div class="board-container">
            <table id="grid">

                <tr>
                    <td><input class="row-0 col-0 square-0" disabled></td>
                    <td><input class="row-0 col-1 square-0" disabled></td>
                    <td><input class="row-0 col-2 square-0" disabled></td>

                    <td><input class="row-0 col-3 square-1" disabled></td>
                    <td><input class="row-0 col-4 square-1" disabled></td>
                    <td><input class="row-0 col-5 square-1" disabled></td>

                    <td><input class="row-0 col-6 square-2" disabled></td>
                    <td><input class="row-0 col-7 square-2" disabled></td>
                    <td><input class="row-0 col-8 square-2" disabled></td>
                </tr>

                <tr>
                    <td><input class="row-1 col-0 square-0" disabled></td>
                    <td><input class="row-1 col-1 square-0" disabled></td>
                    <td><input class="row-1 col-2 square-0" disabled></td>

                    <td><input class="row-1 col-3 square-1" disabled></td>
                    <td><input class="row-1 col-4 square-1" disabled></td>
                    <td><input class="row-1 col-5 square-1" disabled></td>

                    <td><input class="row-1 col-6 square-2" disabled></td>
                    <td><input class="row-1 col-7 square-2" disabled></td>
                    <td><input class="row-1 col-8 square-2" disabled></td>
                </tr>

                <tr>
                    <td><input class="row-2 col-0 square-0" disabled></td>
                    <td><input class="row-2 col-1 square-0" disabled></td>
                    <td><input class="row-2 col-2 square-0" disabled></td>

                    <td><input class="row-2 col-3 square-1" disabled></td>
                    <td><input class="row-2 col-4 square-1" disabled></td>
                    <td><input class="row-2 col-5 square-1" disabled></td>

                    <td><input class="row-2 col-6 square-2" disabled></td>
                    <td><input class="row-2 col-7 square-2" disabled></td>
                    <td><input class="row-2 col-8 square-2" disabled></td>
                </tr>

                <tr>
                    <td><input class="row-3 col-0 square-3" disabled></td>
                    <td><input class="row-3 col-1 square-3" disabled></td>
                    <td><input class="row-3 col-2 square-3" disabled></td>

                    <td><input class="row-3 col-3 square-4" disabled></td>
                    <td><input class="row-3 col-4 square-4" disabled></td>
                    <td><input class="row-3 col-5 square-4" disabled></td>

                    <td><input class="row-3 col-6 square-5" disabled></td>
                    <td><input class="row-3 col-7 square-5" disabled></td>
                    <td><input class="row-3 col-8 square-5" disabled></td>
                </tr>

                <tr>
                    <td><input class="row-4 col-0 square-3" disabled></td>
                    <td><input class="row-4 col-1 square-3" disabled></td>
                    <td><input class="row-4 col-2 square-3" disabled></td>

                    <td><input class="row-4 col-3 square-4" disabled></td>
                    <td><input class="row-4 col-4 square-4" disabled></td>
                    <td><input class="row-4 col-5 square-4" disabled></td>

                    <td><input class="row-4 col-6 square-5" disabled></td>
                    <td><input class="row-4 col-7 square-5" disabled></td>
                    <td><input class="row-4 col-8 square-5" disabled></td>
                </tr>

                <tr>
                    <td><input class="row-5 col-0 square-3" disabled></td>
                    <td><input class="row-5 col-1 square-3" disabled></td>
                    <td><input class="row-5 col-2 square-3" disabled></td>

                    <td><input class="row-5 col-3 square-4" disabled></td>
                    <td><input class="row-5 col-4 square-4" disabled></td>
                    <td><input class="row-5 col-5 square-4" disabled></td>

                    <td><input class="row-5 col-6 square-5" disabled></td>
                    <td><input class="row-5 col-7 square-5" disabled></td>
                    <td><input class="row-5 col-8 square-5" disabled></td>
                </tr>

                <tr>
                    <td><input class="row-6 col-0 square-6" disabled></td>
                    <td><input class="row-6 col-1 square-6" disabled></td>
                    <td><input class="row-6 col-2 square-6" disabled></td>

                    <td><input class="row-6 col-3 square-7" disabled></td>
                    <td><input class="row-6 col-4 square-7" disabled></td>
                    <td><input class="row-6 col-5 square-7" disabled></td>

                    <td><input class="row-6 col-6 square-8" disabled></td>
                    <td><input class="row-6 col-7 square-8" disabled></td>
                    <td><input class="row-6 col-8 square-8" disabled></td>
                </tr>

                <tr>
                    <td><input class="row-7 col-0 square-6" disabled></td>
                    <td><input class="row-7 col-1 square-6" disabled></td>
                    <td><input class="row-7 col-2 square-6" disabled></td>

                    <td><input class="row-7 col-3 square-7" disabled></td>
                    <td><input class="row-7 col-4 square-7" disabled></td>
                    <td><input class="row-7 col-5 square-7" disabled></td>

                    <td><input class="row-7 col-6 square-8" disabled></td>
                    <td><input class="row-7 col-7 square-8" disabled></td>
                    <td><input class="row-7 col-8 square-8" disabled></td>
                </tr>

                <tr>
                    <td><input class="row-8 col-0 square-6" disabled></td>
                    <td><input class="row-8 col-1 square-6" disabled></td>
                    <td><input class="row-8 col-2 square-6" disabled></td>

                    <td><input class="row-8 col-3 square-7" disabled></td>
                    <td><input class="row-8 col-4 square-7" disabled></td>
                    <td><input class="row-8 col-5 square-7" disabled></td>

                    <td><input class="row-8 col-6 square-8" disabled></td>
                    <td><input class="row-8 col-7 square-8" disabled></td>
                    <td><input class="row-8 col-8 square-8" disabled></td>
                </tr>

            </table>

        </div>
</body>
<script>
    //  --> Developed By Keyur Diwan <--

    var timerCount = 0;
    var setTimer;

    function displayTimer() {
        if (timerCount == null) {
            timerCount = 0;
        }
        timerCount += 1;
        let m = Math.floor(timerCount / 60);
        let s = timerCount % 60;
        if (s < 10) {
            s = "0" + s;
        }
        timerDisplay = document.getElementById("timer").innerHTML = m + ":" + s;
    }

    function getBoard() {
        document.getElementById("overlay").style.display = "block";
        document.getElementById("submitButton").setAttribute("disabled", "");
        document.getElementById("clearButton").setAttribute("disabled", "");
        window.clearInterval(setTimer);
        document.getElementById("actions").classList.add("pending");
        var level = document.getElementById("level").value;
        if (level == null || (level != 1 && level != 2 && level != 3)) {
            level = 1
        }
        var proxyUrl = 'https://cors-anywhere.herokuapp.com/';
        var targetUrl = "http://www.cs.utep.edu/cheon/ws/sudoku/new/?size=9&level=";
        fetch(proxyUrl + targetUrl + level)
            .then(blob => blob.json())
            .then(response => createBoard(response["squares"]))
            .catch(() => {
                var board = [[3, 0, 6, 5, 0, 8, 4, 0, 0], [5, 2, 0, 0, 0, 0, 0, 0, 0], [0, 8, 7, 0, 0, 0, 0, 3, 1], [0, 0, 3, 0, 1, 0, 0, 8, 0],
                [9, 0, 0, 8, 6, 3, 0, 0, 5], [0, 5, 0, 0, 9, 0, 6, 0, 0], [1, 3, 0, 0, 0, 0, 2, 5, 0], [0, 0, 0, 0, 0, 0, 0, 7, 4], [0, 0, 5, 2, 0, 6, 3, 0, 0]];
                window.localStorage.setItem("board", JSON.stringify(board));
                setUpBoard();
            });
    }

    function createBoard(squares) {
        const board = new Array(9);
        for (var i = 0; i < 9; i++) {
            board[i] = new Array(9).fill(0);
        }
        for (var i = 0; i < squares.length; i++) {
            c = squares[i]["x"];
            r = squares[i]["y"];
            v = squares[i]["value"];
            board[r][c] = v;
        }
        window.localStorage.setItem("board", JSON.stringify(board));
        setUpBoard();
    }

    function setUpBoard() {
        timerCount = 0;
        document.getElementById("timer").innerHTML = "0:00";
        document.getElementById("submitButton").setAttribute("disabled", "");
        document.getElementById("clearButton").setAttribute("disabled", "");
        for (var r = 0; r < 9; r++) {
            for (var c = 0; c < 9; c++) {
                cl = "row-" + r + " col-" + c;
                el = document.getElementsByClassName(cl)[0];
                el.setAttribute("disabled", "");
                el.value = null;
                el.classList.remove("background-salmon");
                document.getElementById("score").style.color = "black";
            }
        }
        var board = window.localStorage.getItem("board");
        board = JSON.parse(board);


        for (var r = 0; r < 9; r++) {
            for (var c = 0; c < 9; c++) {
                let cl = "row-" + r + " col-" + c;
                let el = document.getElementsByClassName(cl)[0];
                if (board[r][c] != 0) {
                    el.value = board[r][c];
                    el.removeAttribute("onfocus");
                    el.removeAttribute("onblur");
                }
                else {
                    el.removeAttribute("disabled");
                    el.value = null;
                    el.setAttribute("type", "text");
                    el.setAttribute("maxLength", 1);
                    el.setAttribute("onfocus", "highlight(this)");
                    el.setAttribute("onblur", "clearHighlight()");
                }
            }
        }

        solveBoard(board);
        window.localStorage.setItem("solved", JSON.stringify(board));
        document.getElementById("submitButton").removeAttribute("disabled");
        document.getElementById("clearButton").removeAttribute("disabled");
        document.getElementById("actions").classList.remove("pending");
        document.getElementById("overlay").style.display = "none";
        setTimer = window.setInterval(displayTimer, 1000);
    }

    function highlight(element) {
        element.classList.remove("wrong-answer");
        classes = element.className.split(" ");
        classes.forEach(c => {
            elements = document.getElementsByClassName(c);
            Array.from(elements).forEach((el) => {
                el.classList.add("background-gray");
            });
        });
    }

    function clearHighlight() {
        elements = document.getElementsByClassName("background-gray");
        Array.from(elements).forEach((el) => {
            el.classList.remove("background-gray");
        })
    }

    function solveBoard(board) {
        const rows = new Array(9);
        const cols = new Array(9);
        const squares = new Array(9);
        for (var i = 0; i < 9; i++) {
            rows[i] = new Set();
            cols[i] = new Set();
            squares[i] = new Set();
        }
        for (var r = 0; r < 9; r++) {
            for (var c = 0; c < 9; c++) {
                let s = 3 * Math.floor(r / 3) + Math.floor(c / 3)
                if (board[r][c] != 0) {
                    rows[r].add(board[r][c]);
                    cols[c].add(board[r][c]);
                    squares[s].add(board[r][c]);
                }
            }
        }

        for (var r = 0; r < 9; r++) {
            for (var c = 0; c < 9; c++) {
                if (board[r][c] == 0) {
                    helper(board, r, c, rows, cols, squares);
                }
            }
        }

    }

    function isValid(r, c, rows, cols, squares, board) {
        if (rows[r].has(board[r][c])) {
            return false;
        }
        if (cols[c].has(board[r][c])) {
            return false;
        }
        let s = 3 * Math.floor(r / 3) + Math.floor(c / 3);
        if (squares[s].has(board[r][c])) {
            return false;
        }
        return true;
    }

    function helper(board, r, c, rows, cols, squares) {
        if (r == 9 && c == 0) {
            return true;
        }
        if (board[r][c] != 0) {
            [newR, newC] = nextCell(r, c);
            return helper(board, newR, newC, rows, cols, squares);
        }
        for (var i = 1; i <= 9; i++) {
            board[r][c] = i;
            if (!isValid(r, c, rows, cols, squares, board)) {
                board[r][c] = 0;
                continue;
            }
            rows[r].add(board[r][c]);
            cols[c].add(board[r][c]);
            let s = 3 * Math.floor(r / 3) + Math.floor(c / 3);
            squares[s].add(board[r][c]);
            [newR, newC] = nextCell(r, c);
            if (helper(board, newR, newC, rows, cols, squares)) {
                return true;
            }
            rows[r].delete(board[r][c]);
            cols[c].delete(board[r][c]);
            squares[s].delete(board[r][c]);
            board[r][c] = 0;

        }
        return false;
    }

    function nextCell(r, c) {
        if (c < 8) {
            return [r, c + 1];
        }
        else {
            return [r + 1, 0];
        }
    }

    function showCongratulations() {
        alert("Felicitats! Has completat el Sudoku correctament en " + document.getElementById("score"));
    }

    function check() {
        var board = window.localStorage.getItem("solved");
        board = JSON.parse(board);
        let wrongs = 0;
        for (var r = 0; r < 9; r++) {
            for (var c = 0; c < 9; c++) {
                var cl = "row-" + r + " col-" + c;
                var el = document.getElementsByClassName(cl)[0];
                if (el.value != board[r][c]) {
                    el.classList.add("wrong-answer");
                    wrongs++;
                }
                else {
                    el.classList.remove("wrong-answer");
                    // el.classList.add("blue");

                    // el.classList.add("right-ans");
                }
            }
        }
        if (wrongs == 0) {
            showCongratulations();
            window.clearInterval(setTimer);
            document.getElementById("score").style.color = "green";
            document.getElementById("submitButton").setAttribute("disabled", "");
            document.getElementById("clearButton").setAttribute("disabled", "");
            for (var r = 0; r < 9; r++) {
                for (var c = 0; c < 9; c++) {
                    cl = "row-" + r + " col-" + c;
                    el = document.getElementsByClassName(cl)[0];
                    el.setAttribute("disabled", "");
                }
            }
        }
    }

    function clearboard() {
        var board = window.localStorage.getItem("board");
        board = JSON.parse(board);

        for (var r = 0; r < 9; r++) {
            for (var c = 0; c < 9; c++) {
                let cl = "row-" + r + " col-" + c;
                let el = document.getElementsByClassName(cl)[0];
                if (board[r][c] != 0) {
                    el.value = board[r][c];
                }
                else {
                    el.removeAttribute("disabled");
                    el.value = null;
                    el.setAttribute("type", "text");
                    el.setAttribute("maxLength", 1);
                }
            }
        }
    }
</script>

</html>