<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacte</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="images/icons/arcadeblast_icon.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-image: url('../Code/images/wallpapers/2134.png');
            background-size: cover;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            font-size: 24px;
            text-align: center;
            margin-top: 50px;
        }

        .header h1 {
            font-family: 'Press Start 2P', cursive;
            font-size: 2em;
            text-shadow: 0 5px #181818;
            color: white;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .content {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            color: #333;
        }

        .footer-content {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            background-color: #1f0153;
            padding: 10px;
            color: #f6f4f4;
        }

        .footer-content a {
            color: #f6f4f4;
            text-decoration: none;
            margin: 0 5px;
        }

        .footer-content a:hover {
            text-decoration: underline;
        }

        .back-icon {
            font-size: 1.5em;
            cursor: pointer;
            z-index: 1100;
            margin-right: 20px;
            display: flex;
            align-items: center;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
        }
    </style>
</head>

<body>
    <i class="fas fa-arrow-left back-icon" onclick="window.history.back()"></i>
    <div class="header">
        <h1>Contacte</h1>
    </div>
    <div class="content">
        <h2>Informació de Contacte</h2>
        <p>Si teniu qualsevol pregunta o dubte, si voleu més informació o simplement voleu dir hola, no dubteu a
            posar-vos en contacte amb nosaltres. Estem aquí per ajudar-vos i respondre a les vostres inquietuds.</p>
        <ul>
            <li>Correu electrònic (Dubtes / Informació): info@arcadeblast.com</li>
            <li>Correu electrònic (Administrador): admin@arcadeblast.com</li>
            <li>Telèfon: +34 123 456 789</li>
            <li>Adreça: Carrer dels Jocs, 123, 08000, Barcelona, Catalunya</li>
        </ul>
    </div>
    <div class="footer-content">
        <p>&copy; 2024 ArcadeBlast. Tots els drets reservats.</p>
        <p>
            <a href="/privacy-policy">Política de Privacitat</a> |
            <a href="/terms-of-service">Termes de Servei</a> |
            <a href="/contact">Contacte</a>
        </p>
    </div>
</body>

</html>