<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Events i competicions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="icon" href="images/icons/arcadeblast_icon.png" type="image/png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-image: url('../Code/images/wallpapers/2134.png');
      background-size: cover;
      display: flex;
      align-items: center;
      padding: 0 10px;
      justify-content: center;
      min-height: 100vh;
    }

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 1200px;
      background: #fff9f9;
      border-radius: 10px;
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    }

    .wrapper header {
      display: flex;
      align-items: center;
      padding: 25px 30px 10px;
      justify-content: space-between;
    }

    header .icons {
      display: flex;
    }

    header .icons span {
      height: 38px;
      width: 38px;
      margin: 0 1px;
      cursor: pointer;
      color: #878787;
      text-align: center;
      line-height: 38px;
      font-size: 1.9rem;
      user-select: none;
      border-radius: 50%;
    }

    .icons span:last-child {
      margin-right: -10px;
    }

    header .icons span:hover {
      background: #f2f2f2;
    }

    header .current-date {
      font-size: 1.45rem;
      font-weight: 500;
    }

    .calendar {
      padding: 20px;
      max-width: 50%;
    }

    .event-box {
      flex: 1;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
      background-color: #fff9f9;
      width: 90% !important;
      margin: 0 20px;
    }

    .calendar {
      max-width: 100%;
    }

    .calendar ul {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      text-align: center;
    }

    .calendar .days {
      margin-bottom: 20px;
    }

    .calendar li {
      color: #333;
      width: calc(100% / 7);
      font-size: 1.07rem;
    }

    .calendar .weeks li {
      font-weight: 500;
      cursor: default;
    }

    .calendar .days li {
      z-index: 1;
      cursor: pointer;
      position: relative;
      margin-top: 30px;
    }

    .days li.inactive {
      color: #aaa;
    }

    .days li.active {
      color: #fff;
    }

    .days li::before {
      position: absolute;
      content: "";
      left: 50%;
      top: 50%;
      height: 40px;
      width: 40px;
      z-index: -1;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }

    .days li.active::before {
      background: #9B59B6;
    }

    .days li:not(.active):hover::before {
      background: #f2f2f2;
    }

    .days li.event::before {
      background: #2ecc71;
    }

    .footer-content {
      text-align: center;
    }

    .footer-content a {
      color: #f6f4f4;
      text-decoration: none;
      margin: 0 5px;
    }

    .footer-content a:hover {
      text-decoration: underline;
    }

    .down {
      background-color: #1f0153;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 70px;
      color: #f6f4f4;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .back-icon {
      font-size: 1.5em;
      cursor: pointer;
      z-index: 1100;
      margin-right: 20px;
      display: flex;
      align-items: center;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: white;
    }
  </style>
</head>

<body>
  <i class="fas fa-arrow-left back-icon" onclick="window.history.back()"></i>
  <div class="wrapper">
    <div class="calendar">
      <header>
        <p class="current-date"></p>
        <div class="icons">
          <span id="prev" class="material-symbols-rounded">chevron_left</span>
          <span id="next" class="material-symbols-rounded">chevron_right</span>
        </div>
      </header>
      <ul class="weeks">
        <li>Dill</li>
        <li>Dim</li>
        <li>Dim</li>
        <li>Dij</li>
        <li>Div</li>
        <li>Dis</li>
        <li>Diu</li>
      </ul>
      <ul class="days"></ul>
    </div>
    <div class="event-box">
    </div>
  </div>
  <div class="down">
    <div class="footer-content">
      <p>&copy; 2024 ArcadeBlast. Tots els drets reservats.</p>
      <p>
        <a onclick="location.href='privacy-policy.html'">Política de Privacitat</a> |
        <a onclick="location.href='terms-of-service.html'">Termes de Servei</a> |
        <a onclick="location.href='contact.html'">Contacte</a>
      </p>
    </div>
  </div>
  <script>
    const events = [
      { year: 2024, month: 5, day: 5, description: "Internacional de Ms.PacMan" },
      { year: 2024, month: 5, day: 8, description: "Semis-Nacional de Pong" },
      { year: 2024, month: 5, day: 9, description: "Final-mundial Tetris" },
    ];

    let date = new Date(),
      currYear = date.getFullYear(),
      currMonth = date.getMonth(),
      daysTag = document.querySelector(".days"),
      currentDate = document.querySelector(".current-date"),
      prevNextIcon = document.querySelectorAll(".icons span"),
      eventBox = document.querySelector(".event-box");

    const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

    const renderCalendar = () => {
      let firstDayofMonth = new Date(currYear, currMonth, 1).getDay(),
        lastDateofMonth = new Date(currYear, currMonth + 1, 0).getDate(),
        lastDayofMonth = new Date(currYear, currMonth, lastDateofMonth).getDay(),
        lastDateofLastMonth = new Date(currYear, currMonth, 0).getDate();
      let liTag = "";

      for (let i = firstDayofMonth; i > 0; i--) {
        liTag += `<li class="inactive">${lastDateofLastMonth - i + 1}</li>`;
      }

      for (let i = 1; i <= lastDateofMonth; i++) {
        let isToday = i === date.getDate() && currMonth === new Date().getMonth() && currYear === new Date().getFullYear() ? "active" : "";
        let isEvent = events.some(event => event.day === i && event.month === currMonth && event.year === currYear) ? "event" : "";
        liTag += `<li class="${isToday} ${isEvent}">${i}</li>`;
      }

      for (let i = lastDayofMonth; i < 6; i++) {
        liTag += `<li class="inactive">${i - lastDayofMonth + 1}</li>`;
      }

      currentDate.innerText = `${months[currMonth]} ${currYear}`;
      daysTag.innerHTML = liTag;

      eventBox.innerHTML = "";

      const currentEvents = events.filter(event => event.month === currMonth && event.year === currYear);

      currentEvents.forEach(event => {
        const eventElement = document.createElement("p");
        eventElement.textContent = `Event del ${event.day}: ${event.description}`;
        eventBox.appendChild(eventElement);
      });
    }

    renderCalendar();

    prevNextIcon.forEach(icon => {
      icon.addEventListener("click", () => {
        currMonth = icon.id === "prev" ? currMonth - 1 : currMonth + 1;

        if (currMonth < 0 || currMonth > 11) {
          date = new Date(currYear, currMonth, new Date().getDate());
          currYear = date.getFullYear();
          currMonth = date.getMonth();
        } else {
          date = new Date();
        }
        renderCalendar();
      });
    });
  </script>
</body>

</html>