<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacitat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="images/icons/arcadeblast_icon.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-image: url('../Code/images/wallpapers/2134.png');
            background-size: cover;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            font-size: 24px;
            text-align: center;
            margin-top: 50px;
        }

        .header h1 {
            font-family: 'Press Start 2P', cursive;
            font-size: 2em;
            text-shadow: 0 5px #181818;
            color: white;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .content {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            color: #333;
        }

        .footer-content {
            text-align: center;
            background-color: #1f0153;
            padding: 10px;
            color: #f6f4f4;
            margin-top: 50px;
        }

        .footer-content a {
            color: #f6f4f4;
            text-decoration: none;
            margin: 0 5px;
        }

        .footer-content a:hover {
            text-decoration: underline;
        }

        .back-icon {
            font-size: 1.5em;
            cursor: pointer;
            z-index: 1100;
            margin-right: 20px;
            display: flex;
            align-items: center;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
        }
    </style>
</head>

<body>
    <i class="fas fa-arrow-left back-icon" onclick="window.history.back()"></i>
    <div class="header">
        <h1>Política de Privacitat</h1>
    </div>
    <div class="content">
        <h2>Introducció</h2>
        <p>La nostra empresa respecta i protegeix la privacitat dels usuaris que accedeixen i utilitzen el nostre lloc
            web. Ens comprometem a mantenir la confidencialitat de la informació personal proporcionada pels usuaris i a
            utilitzar-la només de manera conforme als fins per als quals ha estat proporcionada. Aquesta política de
            privacitat expliqua com recopilem, utilitzem i protegim la informació personal dels usuaris.</p>
        <h2>Recollida i ús d'informació</h2>
        <p>Recopilem diverses tipus d'informació per a diversos fins per millorar el servei que oferim. Aquesta
            informació pot incloure el nom, adreça de correu electrònic, informació de contacte i qualsevol altra
            informació proporcionada pels usuaris en el moment de registrar-se al nostre lloc web o durant l'ús dels
            nostres serveis.</p>
        <h2>Seguretat</h2>
        <p>Nosaltres prenem les mesures de seguretat adequades per protegir la informació dels nostres usuaris. Tot i
            així, cap mètode de transmissió a través d'Internet o emmagatzematge electrònic és 100% segur, per la qual
            cosa no podem garantir la seguretat absoluta de la informació. És responsabilitat dels usuaris mantenir les
            seves contrasenyes i informació d'accés de manera confidencial.</p>
        <h2>Enllaços a tercers</h2>
        <p>El nostre lloc web pot contenir enllaços a altres llocs que no estan sota el nostre control. No som
            responsables de les pràctiques de privacitat d'aquests llocs web externs. Recomanem als usuaris que revisin
            les polítiques de privacitat de tots els llocs web que visitin.</p>
        <h2>Canvis en la política de privacitat</h2>
        <p>Nosaltres ens reservem el dret de modificar aquesta política de privacitat en qualsevol moment. Les
            modificacions es publicaran en aquesta pàgina i entrarà en vigor immediatament després de la seva
            publicació. És responsabilitat dels usuaris revisar periòdicament aquesta política de privacitat per estar
            informats sobre els canvis.</p>
    </div>

    <div class="footer-content">
        <p>&copy; 2024 ArcadeBlast. Tots els drets reservats.</p>
        <p>
            <a onclick="location.href='privacy-policy.html'">Política de Privacitat</a> |
            <a onclick="location.href='terms-of-service.html'">Termes de Servei</a> |
            <a onclick="location.href='contact.html'">Contacte</a>
        </p>
    </div>
</body>

</html>