<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Registrar-se</title>
    <link rel="icon" href="images/icons/arcadeblast_icon.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-image: url('../Code/images/wallpapers/2134.png');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .register-container {
            background: white;
            border-radius: 10px;
            width: 400px;
            padding: 20px 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .register-container h1 {
            font-family: 'Press Start 2P', cursive;
            font-size: 2em;
            text-shadow: 0 5px #181818;
            color: #8f6aff;
        }

        .register-container img {
            width: 50px;
            margin: 20px 0;
        }

        .form-field {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        .form-field input {
            border: none;
            outline: none;
            flex: 1;
            padding: 5px 10px;
            font-size: 1em;
        }

        .form-field input[type="password"] {
            padding-right: 30px;
        }

        .form-field i {
            margin-left: 5px;
            margin-right: 5px;
            color: #888;
        }

        .form-field .show-password {
            cursor: pointer;
        }

        .password-hint {
            text-align: left;
            margin-left: 10px;
            font-size: 0.8em;
            color: #666;
            margin-bottom: 15px;
        }

        .register-button {
            background-color: #fa55a8;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            transition: background-color 0.3s;
        }

        .register-button:hover {
            background-color: #f96eb4;
        }

        .google-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 15px;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        .google-button:hover {
            background-color: #f0f0f0;
        }

        .google-button img {
            width: 20px;
            margin-right: 10px;
        }

        .terms {
            font-size: 0.8em;
            color: #666;
        }

        .terms a {
            color: #4a006d;
            text-decoration: none;
        }

        .terms a:hover {
            text-decoration: underline;
        }

    </style>
    
    <script type="module" src="register.js">
    </script>
</head>

<body>
    <div class="register-container">
        <h1>Registrar-se</h1>
        <img src="images/icons/arcadeblast_icon.png" alt="Arcade Icon">
        <div class="form-field">
            <i class="fa fa-user"></i>
            <input type="text" id="username" placeholder="Nom d’usuari">
        </div>
        <div class="form-field">
            <i class="fa fa-envelope"></i>
            <input type="email" id="email" placeholder="Correu electrònic">
        </div>
        <div class="form-field">
            <i class="fa fa-lock"></i>
            <input type="password" id="password" placeholder="Contrasenya">
            <i class="fa fa-eye show-password"></i>
        </div>
        <div class="password-hint">
            • Longitud mínima de 8 caràcters<br>
            • Ha d'incloure almenys una lletra majúscula, una minúscula, un número i un caràcter especial
        </div>
        <div class="form-field">
            <i class="fa fa-lock"></i>
            <input type="password" id="confirm-password" placeholder="Repeteix la contrasenya">
            <i class="fa fa-eye show-password"></i>
        </div>
        <div class="terms">
            <input type="checkbox" id="terms" name="terms">
            <label for="terms"> He llegit i accepto els <a href="#">Termes i Condicions</a></label>
        </div>
        <br>
        <button class="register-button" id="register-btn">Registrar-se</button>
        <div class="google-button">
            <img src="images/icons/google_icon.webp" alt="Google Icon">
            Registrar-se amb Google
        </div>
    </div>

</body>

</html>