<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termes de Servei</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="images/icons/arcadeblast_icon.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-image: url('../Code/images/wallpapers/2134.png');
            background-size: cover;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            font-size: 24px;
            text-align: center;
            margin-top: 50px;
        }

        .header h1 {
            font-family: 'Press Start 2P', cursive;
            font-size: 2em;
            text-shadow: 0 5px #181818;
            color: white;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .content {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            color: #333;
        }

        .footer-content {
            text-align: center;
            background-color: #1f0153;
            padding: 10px;
            color: #f6f4f4;
            margin-top: 50px;
        }

        .footer-content a {
            color: #f6f4f4;
            text-decoration: none;
            margin: 0 5px;
        }

        .footer-content a:hover {
            text-decoration: underline;
        }

        .back-icon {
            font-size: 1.5em;
            cursor: pointer;
            z-index: 1100;
            margin-right: 20px;
            display: flex;
            align-items: center;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
        }
    </style>
</head>

<body>
    <i class="fas fa-arrow-left back-icon" onclick="window.history.back()"></i>
    <div class="header">
        <h1>Termes de Servei</h1>
    </div>
    <div class="content">
        <h2>Introducció</h2>
        <p>Aquests termes de servei regeixen l'ús del nostre lloc web. En accedir a aquest lloc web, accepteu aquests
            termes de servei en la seva totalitat. Si no esteu d'acord amb aquests termes de servei o amb part d'aquests
            termes, no feu servir aquest lloc web.</p>
        <h2>Licència d'ús</h2>
        <p>Es concedeix permís per a descarregar temporalment una còpia dels materials (informació o programari) del
            lloc web de la nostra empresa per a ús personal i no comercial transitori. Aquesta és la concessió d'una
            llicència, no una transferència de títol, i en virtut d'aquesta llicència no podeu:</p>
        <ul>
            <li>Modificar o copiar els materials.</li>
            <li>Utilitzar els materials amb finalitats comercials o exposar-los públicament (comercial o no comercial).
            </li>
            <li>Eliminar qualsevol dret d'autor o altres notacions de propietat dels materials.</li>
            <li>Transferir els materials a una altra persona o "mirall" els materials en un altre servidor.</li>
        </ul>
        <h2>Responsabilitat</h2>
        <p>Els materials del lloc web de la nostra empresa es proporcionen "tal com són". La nostra empresa no fa cap
            garantia, expressa o implícita, i per la present rebutja i nega totes les altres garanties, incloses, sense
            limitació, les garanties o condicions implícites de comercialització, idoneïtat per a un propòsit determinat
            o la no infracció de la propietat intel·lectual o altra violació de drets.</p>
        <p>La nostra empresa no es fa responsable de cap manera dels danys directes, indirectes, fortuïts, especials,
            derivats o exemplars que es puguin ocasionar, inclosos, sense limitació, danys per pèrdua d'ús, de dades o
            de beneficis, derivats de l'ús o de la incapacitat d'utilitzar els materials del lloc web de la nostra
            empresa, fins i tot si la nostra empresa o un representant autoritzat de la nostra empresa ha estat advertit
            verbalment o per escrit de la possibilitat de danys.</p>
        <p>Com que algunes jurisdiccions no permeten limitacions sobre garanties implícites o limitacions de
            responsabilitat per a danys directes o indirectes, aquestes limitacions poden no ser aplicables en el vostre
            cas.</p>
        <h2>Revisions i errades</h2>
        <p>Els materials que apareixen al lloc web de la nostra empresa poden incloure errors tècnics, tipogràfics o
            fotogràfics. La nostra empresa no garanteix que cap dels materials del seu lloc web sigui precís, complet o
            actual. La nostra empresa pot fer canvis als materials continguts al seu lloc web en qualsevol moment sense
            previ avís. No obstant això, la nostra empresa no es compromet a actualitzar els materials.</p>
    </div>

    <div class="footer-content">
        <p>&copy; 2024 ArcadeBlast. Tots els drets reservats.</p>
        <p>
            <a onclick="location.href='privacy-policy.html'">Política de Privacitat</a> |
            <a onclick="location.href='terms-of-service.html'">Termes de Servei</a> |
            <a onclick="location.href='contact.html'">Contacte</a>
        </p>
    </div>
</body>

</html>