<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Tetris - Arcade Blast</title>
    <link rel="icon" href="images/icons/arcadeblast_icon.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-image: url('../Code/images/wallpapers/2134.png');
            background-size: cover;
            background-color: #1f0153;
            color: #fff;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #1f0153;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .menu-icon,
        .back-icon {
            font-size: 1.5em;
            cursor: pointer;
            z-index: 1100;
            margin-right: 20px;
        }

        .search-bar {
            background: white;
            border: none;
            border-radius: 20px;
            padding: 5px 20px;
            width: 60%;
            font-size: 1em;
        }

        .user-icon {
            font-size: 1.5em;
            cursor: pointer;
            z-index: 1100;
        }

        .side-panel {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background-color: #1f0153;
            padding: 20px;
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .side-panel.active {
            transform: translateX(0);
        }

        .side-panel ul {
            list-style-type: none;
            padding: 0;
        }

        .side-panel ul li {
            margin: 20px 0;
        }

        .side-panel ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            display: flex;
            align-items: center;
        }

        .side-panel ul li a i {
            margin-right: 10px;
        }

        .user-panel {
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 250px;
            background-color: #1f0153;
            padding: 20px;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .user-panel.active {
            transform: translateX(0);
        }

        .user-panel ul {
            list-style-type: none;
            padding: 0;
        }

        .user-panel ul li {
            margin: 20px 0;
        }

        .user-panel ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            display: flex;
            align-items: center;
        }

        .user-panel ul li a i {
            margin-right: 10px;
        }

        .game-container {
            position: relative;
            width: 100%;
            height: 50vh;
            overflow: hidden;
            border: 10px solid #1f0153;
            box-sizing: border-box;
        }

        .game-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .game-info {
            display: flex;
            justify-content: center;
            padding: 20px;
            margin-left: 20px;
        }

        .game-details {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }

        .game-title {
            font-family: 'Press Start 2P', cursive;
            font-size: 2em;
            text-align: center;
        }

        .game-description {
            background-color: rgba(255, 255, 255, 0);
            border-radius: 5px;
            text-align: center;
            color: white;
            font-size: 1.1em;
            margin-top: 10px;
        }

        .instructions {
            background-color: #20cbff;
            padding: 5px;
            border-radius: 5px;
            font-size: 1.1em;
            color: #1f0153;
            font-weight: bold;
            text-align: center;
        }

        .keys-title {
            font-family: 'Press Start 2P', cursive;
            font-size: 1em;
        }

        .keys-container {
            display: flex;
            justify-content: center;
        }

        .key {
            background-color: #fff;
            color: #1f0153;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 0 5px;
            font-size: 1.5em;
        }

        .buttons-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .play-button {
            background-color: #ff66cc;
            color: #fff;
            border: none;
            padding: 1em 2em;
            border-radius: 10px;
            font-size: 1em;
            cursor: pointer;
            font-family: 'Press Start 2P', cursive;
            transition: background-color 0.3s;
        }

        .play-button:hover {
            background-color: #f96eb4;
        }

        .review-container {
            flex: 1;
            background-color: #2c2c5400;
            border-radius: 10px;
            padding: 20px;
            margin-left: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 600px;
            width: 100%;
        }

        .review-container h2 {
            font-family: 'Press Start 2P', cursive;
            font-size: 1em;
            margin-bottom: 10px;
            color: #fff;
        }

        .review-container textarea {
            width: 100%;
            height: 200px;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            font-size: 1em;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .review-container button {
            background-color: #ff66cc;
            color: #fff;
            border: none;
            padding: 1em 2em;
            border-radius: 10px;
            font-size: 1em;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            transition: background-color 0.3s;
        }

        .review-container button:hover {
            background-color: #f96eb4;
        }

        .star-icon {
            position: absolute;
            top: 480px;
            left: 30px;
            z-index: 100;
        }

        .comments-title {
            font-family: 'Press Start 2P', cursive;
            font-size: 1.2em;
            color: #fff;
            text-align: center;
            margin-top: 40px;
        }

        .no-comments-message {
            text-align: center;
            margin-top: 20px;
        }

        .comments-section {
            max-width: 600px;
            width: 100%;
            margin-top: 20px;
            padding: 0 20px;
            box-sizing: border-box;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .comment {
            background-color: #fff;
            color: #1f0153;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .comment p {
            margin: 5px 0;
        }

        .comment .username {
            font-weight: bold;
        }

        .comment .timestamp {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 0.8em;
            color: #999;
        }

        .down {
            background-color: #1f0153;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 10px;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .down a {
            color: #fff;
            font-size: 1.5em;
            text-decoration: none;
            margin: 0 10px;
        }

        footer {
            background-color: #1f0153;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }

        .title-description-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-left">
            <i class="fas fa-bars menu-icon" onclick="toggleMenu()"></i>
            <i class="fas fa-arrow-left back-icon" onclick="window.history.back()"></i>
        </div>
        <input type="text" class="search-bar" placeholder="A què juguem?" oninput="filterGamesBySearch()">
        <i class="fas fa-user user-icon" onclick="toggleUserPanel()"></i>
    </div>
    <div class="side-panel" id="side-panel">
        <ul>
            <li><a href="favorites.html"><i class="fas fa-star"></i> Destacats</a></li>
            <li><a href="#" onclick="showFuturePageAlert()"><i class="fas fa-trophy"></i> Rankings</a></li>
            <li><a href="events-page.html"><i class="fas fa-gamepad"></i> Events i Tornejos</a></li>
            <li><a href="awards-page.html"><i class="fas fa-medal"></i>Èxits i Recompenses</a></li>
        </ul>
        <ul>
            <li><a href="#" onclick="location.href='game-request.html'"><i class="fas fa-hand-holding-heart"></i> Vols
                    Contribuir?</a></li>
            <li><a href="#" onclick="showFuturePageAlert()"><i class="fas fa-cogs"></i> Configuració</a></li>
        </ul>
    </div>
    <div class="user-panel" id="user-panel">
        <ul>
            <li><a href="#" onclick="location.href='user-profile.html'"><i class="fas fa-user"></i> Perfil</a></li>
            <li><a href="#" onclick="showFuturePageAlert()"><i class="fas fa-users"></i> Amics</a></li>
        </ul>
        <ul>
            <li><a href="#" onclick="confirmLogout()"><i class="fas fa-sign-out-alt"></i> Tancar sessió</a></li>
        </ul>
    </div>
    <div class="game-container">
        <img src="images/banners/tetris-banner.webp" alt="Maze Game">
    </div>
    <div class="game-info">
        <div class="game-details">
            <div class="game-title">
                <p id="gameTitle">TETRIS</p>
                <i class="far fa-star star-icon" id="star" onclick="toggleFavorite()"></i>
            </div>
            <div class="game-description">
                <p>L'objectiu és col·locar les peces que cauen del cel en una graella, formant línies completes sense
                    espais buits. Amb la seva jugabilitat simple però addictiva, el Tetris ofereix hores d'entreteniment
                    desafiador i la possibilitat de competir contra amics o contra tu mateix per assolir la puntuació
                    més alta possible.</p>
            </div>
            <div class="instructions">
                <p><i class="fas fa-info-circle"></i> Utilitza les tecles de direcció per moure tal i com s'indica al
                    joc.</p>
            </div>
            <div class="buttons-container">
                <button class="play-button" onclick="window.open('games/tetris-game.html', '_blank')">JUGAR</button>
            </div>
        </div>
        <div class="review-container">
            <h2>Deixa una ressenya sobre el joc...</h2>
            <textarea placeholder="Escriu aquí la teva ressenya..."></textarea>
            <button id="submit-comment">ENVIAR</button>
        </div>
    </div>
    <div class="comments-section">
        <h2 class="comments-title">Comentaris</h2>
    </div>
    <footer>
        <p>&copy; 2024 Arcade Blast. Tots els drets reservats.</p>
        <p>
            <a onclick="location.href='privacy-policy.html'">Política de Privacitat</a> |
            <a onclick="location.href='terms-of-service.html'">Termes de Servei</a> |
            <a onclick="location.href='contact.html'">Contacte</a>
        </p>
    </footer>
    <script type="module" src="../Code/firebase/highlight-script.js"></script>
    <script type="module" src="../Code/firebase/comments-script.js"></script>
    <script>
        function toggleMenu() {
            document.getElementById('side-panel').classList.toggle('active');
        }

        function toggleUserPanel() {
            document.getElementById('user-panel').classList.toggle('active');
        }

        function showFuturePageAlert() {
            alert("Aquesta pàgina està en desenvolupament.");
        }

        function confirmLogout() {
            const logoutConfirmed = confirm('Estàs segur que vols tancar sessió?');
            if (logoutConfirmed) {
                window.location.href = 'welcome.html';
            }
        }

        let isFavorite = false;

        function toggleFavorite() {
            const starIcon = document.getElementById('star');
            if (isFavorite) {
                starIcon.classList.remove('fas', 'fa-star', 'star-selected');
                starIcon.classList.add('far', 'fa-star');
                isFavorite = false;
            } else {
                starIcon.classList.remove('far', 'fa-star');
                starIcon.classList.add('fas', 'fa-star', 'star-selected');
                isFavorite = true;
            }
        }
    </script>
</body>

</html>